# AutomationExercise

./: AutomationExercise.sln  README.md
APITesting/: APITesting.csproj  APIWorkshop.cs  Tests.cs
APITesting/DataModels/: AllBrandsList.cs  AllProductsList.cs  Login.cs  SearchedProducts.cs
APITesting/Features/: TC10_POSTToVerifyLoginWithInvalidDetails.feature  TC10_POSTToVerifyLoginWithInvalidDetails.feature.cs  TC1_GetAllProductsList.feature  TC1_GetAllProductsList.feature.cs  TC2_POSTToAllProductsList.feature  TC2_POSTToAllProductsList.feature.cs  TC3_GetAllBrandsList.feature  TC3_GetAllBrandsList.feature.cs  TC4_PUTToAllBrandsList.feature  TC4_PUTToAllBrandsList.feature.cs  TC5_POSTToSearchProduct.feature  TC5_POSTToSearchProduct.feature.cs  TC6_POSTToSearchProductWithoutSearch_ProductParameter.feature  TC6_POSTToSearchProductWithoutSearch_ProductParameter.feature.cs  TC7_POSTToVerifyLoginWithValidDetails - Copy.feature  TC7_POSTToVerifyLoginWithValidDetails - Copy.feature.cs  TC8_POSTToVerifyLoginWithoutEmailParameter.feature  TC8_POSTToVerifyLoginWithoutEmailParameter.feature.cs  TC9_DELETEToVerifyLogin.feature  TC9_DELETEToVerifyLogin.feature.cs
APITesting/StepDefinitions/: TC1_GetAllProductsListStepDefinitions.cs  TC2_POSTToAllProductsListStepDefinitions.cs  TC3_GetAllBrandssListStepDefinitions.cs  TC4_PUTToAllBrandsListStepDefinitions.cs  TC5_POSTToSearchProductStepDefinitions.cs  TC6_POSTToSearchProductWithoutSearch_ProductParameterStepDefinitions.cs  TC7_POSTToVerifyLoginWithValidDetailsStepDefinitions.cs  TC9_DELETEToVerifyLoginStepDefinitions.cs
APITesting/TestData/: SearchedProduct.json
TestCases/: TestCases.csproj  Utilities.cs
TestCases/Features/: TC10_VerifySubscriptionInHomePage.feature  TC10_VerifySubscriptionInHomePage.feature.cs  TC11_VerifySubscriptionInCartPage.feature  TC11_VerifySubscriptionInCartPage.feature.cs  TC1_RegisterUser.feature  (+17 more)
(+23 files in other folders)
